<div class="amo-links-trigger amo-theme-bg" ng-click="amoLinks.open = true;">
  Мои ссылки
</div>
<div class="amo-links container" ng-if="amoLinks.open">
  <form name="new-link-form" class="amo-links-header amo-theme-bg row clearfix">
      <div class="col-sm-12 col-md-3">
        <input type="text" name="link" class="inp txt m sensation mb12px fox-to-col" placeholder="новая ссылка" required>
      </div>
      <div class="col-sm-12 col-md-7">
        <input type="text" name="name" class="inp txt m sensation mb12px fox-to-col" placeholder="описание">
      </div>
      <div class="col-sm-12 col-md-2">
        <button class="btn m primary create-link mb12px fox-to-col" ng-click="amoLinks.saveLink($event)"
        ng-bind="'Создать'"></button>
      </div>
    <button class="btn m blank hide-links amo-theme-color" ng-click="amoLinks.open = false;">✖</button>
  </form>
  <div class="amo-links-list row">
    <div class="amo-link amo-theme-color clearfix col-sm-12 col-md-12 col-xl-6" ng-repeat="link in amoLinks.model.default track by $index">
      <span class="inherit color" ng-bind="link.name" amo-reader-link="{{link.link}}" ng-click="amoLinks.open = false;"></span>
      <span class="delete go-right" ng-click="amoLinks.delete(link)">Удалить</span>
    </div>
  </div>
</div>

<style>
  .fox-to-col {
    width: calc(100% + 20px);
    margin-left: -10px;
  }
  .amo-links-trigger {
    border-radius: 2px 2px 0 0;
    bottom: 0;
    color: #fff;
    cursor: pointer;
    height: 26px;
    left: 50px;
    overflow: hidden;
    /*opacity: .4;*/
    position: absolute;
    padding: 2px 8px 4px;
  }
  .amo-links {
    box-shadow: 0 0 16px #0000001c;
    border-radius: 3px 3px 0 0;
    bottom: 0;
    left: 50px;
    max-width: calc(100% - 100px);
    position: absolute;
  }
  .amo-links-header {
    border-radius: 3px 3px 0 0;
    padding: 12px 12px 0 12px;
    
  }
  .amo-links-list {
    background: #fff;
    max-height: 50%;
    overflow: auto;
  }
  .amo-link {
    padding: 8px;
  }
  .mb12px {
    margin-bottom: 10px;
  }
  .delete {
    color: #eee;
  }
  .delete:hover {
    color: red;
  }
  .hide-links {
    top: -36px;
    right: 0;
    position: absolute;
  }
</style>