* {
	box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	color: #877063;
	font-family: 'Philosopher', sans-serif;
	/*font-family: 'advent', 'Philosopher';*/
	font-size: 1em;
	margin: 0;
	padding: 0;
}
@font-face {
	font-family: 'advent';
	src: url('../fonts/advent-pro.light.ttf');
}
html {
	overflow-x: hidden;
}
body {
	background: #fff;
	overflow: hidden;
	width: 100%;
}
.mt-400px {
	height: 400px;
	margin-top: -400px;
}
.flex {
	display: flex;
}
.go-left {
	float: left;
}
.go-right {
	float: right;
}
.clearfix {
	overflow: auto;
	zoom: 1;
}
.verse-text {
	text-align: justify;
}
.autor {
	font-size: 0.9em;
	margin: 4px 0 16px 0;
	text-align: right;
}
.bible-verse .message {
	color: #BCAA70;
	padding: 12px 16px;
}
.bible-verse {
	border-bottom: 1px solid #BCAA70;
	margin: 12px 0;
}

.bible-verse.w300 {
	width: 400px;
    margin: 16px auto;
}
.origin {
	margin-bottom: 24px;
	text-align: center;
}

.inherit.color {
	color: inherit;
}

.slim-scroll::-webkit-scrollbar-track {
	background: #f5f5f5;
	border: 1px solid #dadada;
	border-radius: 0 0 5px 0;
	border-right: none;
	border-bottom: none;
}
.slim-scroll::-webkit-scrollbar {
	width: 14px;
}

.slim-scroll::-webkit-scrollbar-thumb {
	background: #6383b5;
	border: 4px solid transparent;
	border-radius: 6px;
}

.spinner-wrapper {
	width: calc(100% - 8px);
	height: 2px;
	position: absolute;
	top: 0;
	left: 4px;
}
  
.loader {
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}
.loader div {
	-webkit-box-flex: 1;
		-ms-flex: 1;
			flex: 1;
	background: salmon;
	-webkit-animation: go 0.8s infinite alternate ease;
			animation: go 0.8s infinite alternate ease;
	box-shadow: 0 0 20px salmon;
}
.loader div:nth-child(1) {
-webkit-animation-delay: -0.72s;
		animation-delay: -0.72s;
}
.loader div:nth-child(2) {
-webkit-animation-delay: -0.64s;
		animation-delay: -0.64s;
}
.loader div:nth-child(3) {
-webkit-animation-delay: -0.56s;
		animation-delay: -0.56s;
}
.loader div:nth-child(4) {
-webkit-animation-delay: -0.48s;
		animation-delay: -0.48s;
}
.loader div:nth-child(5) {
-webkit-animation-delay: -0.4s;
		animation-delay: -0.4s;
}
.loader div:nth-child(6) {
-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
}
.loader div:nth-child(7) {
-webkit-animation-delay: -0.24s;
		animation-delay: -0.24s;
}
.loader div:nth-child(8) {
-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
}
.loader div:nth-child(9) {
-webkit-animation-delay: -0.08s;
		animation-delay: -0.08s;
}
.loader div:nth-child(10) {
-webkit-animation-delay: 0s;
		animation-delay: 0s;
}

@-webkit-keyframes go {
	100% {
		background: transparent;
		-webkit-box-flex: 10;
				flex: 10;
		box-shadow: 0 0 0 transparent;
	}
}

@keyframes go {
	100% {
		background: transparent;
		-webkit-box-flex: 10;
			-ms-flex: 10;
				flex: 10;
		box-shadow: 0 0 0 transparent;
	}
}