.inp {
	border-radius: 2px;
}
.inp.s {
	height: 24px;
	padding: 0 8px;
}
.inp.m {
	height: 36px;
	padding: 0 12px;
}
.sensation {
	border: 1px solid #eee;
}

.btn {
	border: none;
	border-radius: 2px;
	cursor: pointer;
}
.btn.l {
	height: 42px;
	padding: 0 16px;
}
.btn.m {
	height: 36px;
	padding: 0 12px;
}
.btn.s {
	font-size: 0.9em;
	height: 24px;
	padding: 0 8px;
}
.btn.xs {
	font-size: 0.9em;
  height: 20px;
  padding: 0 6px;
}
.btn.creative {
	background: #bf6363;
	background: #af5883;
	background: #6c63b5;
	background: #525d94;
	background: #526f94;
	background: #528a94;
	background: #529482;
	background: #52946a;
	background: #6b9452;
	background: #a99d42;
	background: #888;
	color: #a9ff3e;
}
.btn.l.drop-shadow {
	transition: .3s;
	box-shadow: 0 0px 12px #ffffff00;
}
.btn.l.drop-shadow:hover {
	box-shadow: 0 6px 12px #00000050;
}
.btn.l.drop-shadow:active {
	box-shadow: 0 12px 12px #00000000;
}
.btn.primary {
  background: #A0DE52;
	color: #fff;
}
.btn.solid {
	color: #fff;
}
.btn.sensation {
  background: none;
  border: 1px solid #eee;
}
.btn.sensation svg {
  vertical-align: middle;
  fill: #ddd;
}
.btn.sensation:hover {
  color: #fff;
}
.btn.sensation:hover svg {
  fill: #fff;
}
.btn.blank {
    background: none;
	border: none;
}
.btn[disabled] {
	background: #e8e5d4;
	cursor: default;
}