

/* yaspis #d25f53 */
[amo-theme=yaspis] .toolbar-menu .tab,
[amo-theme=yaspis] .book-toolbar .btn.primary,
[amo-theme=yaspis] .navigation-agents .agent:hover,
[amo-theme=yaspis] .history-item.current,
[amo-theme=yaspis] .bible.reader,
[amo-theme=yaspis] .bible.reader .verse.spotlight,
[amo-theme=yaspis] .bible.reader .move-to-chapter:hover,
[amo-theme=yaspis] .verse-actions li:hover,
[amo-theme=yaspis] .amo-change-lang-trigger.wrapper,
[amo-theme=yaspis] .full-screen-header,
[amo-theme=yaspis] .head,
[amo-theme=yaspis] .lang.active,
[amo-theme=yaspis] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=yaspis] .btn.solid,
[amo-theme=yaspis] .amo-theme { 
	background: #d25f53;
}
[amo-theme=yaspis] .toolbar-menu .tab.active,
[amo-theme=yaspis] .result-item .scripture,
[amo-theme=yaspis] .results-link,
[amo-theme=yaspis] .history-item,
[amo-theme=yaspis] .bible.reader .book.open .book-name,
[amo-theme=yaspis] .bible.reader .chapter-number,
[amo-theme=yaspis] .bible.reader .move-to-chapter,
[amo-theme=yaspis] .fullscreen-trigger,
[amo-theme=yaspis] .full-screen-chapter-title,
[amo-theme=yaspis] .leave-full-screen {
	color: #d25f53;
}
[amo-theme=yaspis] .book-toolbar .inp.txt:focus {
	border-color: #d25f53;
}
[amo-theme=yaspis] .navigation-agents .agent .pointer {
	border: 1px solid #d25f53;
  color: #d25f53;
}
[amo-theme=yaspis] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #d25f53;
}
[amo-theme=yaspis] .btn.sensation:hover {
  background: #d25f53;
  border-color: #d25f53;
}
[amo-theme=yaspis] .verse.spotlight .verse-num {
  color: #ecab97;
}


/* sapfir #456af3 */
[amo-theme=sapfir] .toolbar-menu .tab,
[amo-theme=sapfir] .book-toolbar .btn.primary,
[amo-theme=sapfir] .navigation-agents .agent:hover,
[amo-theme=sapfir] .history-item.current,
[amo-theme=sapfir] .bible.reader,
[amo-theme=sapfir] .bible.reader .verse.spotlight,
[amo-theme=sapfir] .bible.reader .move-to-chapter:hover,
[amo-theme=sapfir] .verse-actions li:hover,
[amo-theme=sapfir] .amo-change-lang-trigger.wrapper,
[amo-theme=sapfir] .full-screen-header,
[amo-theme=sapfir] .head,
[amo-theme=sapfir] .lang.active,
[amo-theme=sapfir] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=sapfir] .btn.solid,
[amo-theme=sapfir] .amo-theme { 
	background: #456af3;
}
[amo-theme=sapfir] .toolbar-menu .tab.active,
[amo-theme=sapfir] .result-item .scripture,
[amo-theme=sapfir] .results-link,
[amo-theme=sapfir] .history-item,
[amo-theme=sapfir] .bible.reader .book.open .book-name,
[amo-theme=sapfir] .bible.reader .chapter-number,
[amo-theme=sapfir] .bible.reader .move-to-chapter,
[amo-theme=sapfir] .fullscreen-trigger,
[amo-theme=sapfir] .full-screen-chapter-title,
[amo-theme=sapfir] .leave-full-screen {
	color: #456af3;
}
[amo-theme=sapfir] .book-toolbar .inp.txt:focus {
	border-color: #456af3;
}
[amo-theme=sapfir] .navigation-agents .agent .pointer {
	border: 1px solid #456af3;
  color: #456af3;
}
[amo-theme=sapfir] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #456af3;
}
[amo-theme=sapfir] .btn.sensation:hover {
  background: #456af3;
  border-color: #456af3;
}
[amo-theme=sapfir] .verse.spotlight .verse-num {
  color: #a8bbff;
}


/* xalkidon #7195bb #6383b5 */
[amo-theme=xalkidon] .toolbar-menu .tab,
[amo-theme=xalkidon] .book-toolbar .btn.primary,
[amo-theme=xalkidon] .navigation-agents .agent:hover,
[amo-theme=xalkidon] .history-item.current,
[amo-theme=xalkidon] .bible.reader,
[amo-theme=xalkidon] .bible.reader .verse.spotlight,
[amo-theme=xalkidon] .bible.reader .move-to-chapter:hover,
[amo-theme=xalkidon] .verse-actions li:hover,
[amo-theme=xalkidon] .amo-change-lang-trigger.wrapper,
[amo-theme=xalkidon] .full-screen-header,
[amo-theme=xalkidon] .head,
[amo-theme=xalkidon] .lang.active,
[amo-theme=xalkidon] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=xalkidon] .btn.solid,
[amo-theme=xalkidon] .amo-theme { 
	background: #7195bb;
}
[amo-theme=xalkidon] .toolbar-menu .tab.active,
[amo-theme=xalkidon] .result-item .scripture,
[amo-theme=xalkidon] .results-link,
[amo-theme=xalkidon] .history-item,
[amo-theme=xalkidon] .bible.reader .book.open .book-name,
[amo-theme=xalkidon] .bible.reader .chapter-number,
[amo-theme=xalkidon] .bible.reader .move-to-chapter,
[amo-theme=xalkidon] .fullscreen-trigger,
[amo-theme=xalkidon] .full-screen-chapter-title,
[amo-theme=xalkidon] .leave-full-screen {
	color: #7195bb;
}
[amo-theme=xalkidon] .book-toolbar .inp.txt:focus {
	border-color: #7195bb;
}
[amo-theme=xalkidon] .navigation-agents .agent .pointer {
	border: 1px solid #7195bb;
  color: #7195bb;
}
[amo-theme=xalkidon] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #7195bb;
}
[amo-theme=xalkidon] .btn.sensation:hover {
  background: #7195bb;
  border-color: #7195bb;
}
[amo-theme=xalkidon] .verse.spotlight .verse-num {
  color: #b6d2ef;
}


/* smaragd #52a290 */
[amo-theme=smaragd] .toolbar-menu .tab,
[amo-theme=smaragd] .book-toolbar .btn.primary,
[amo-theme=smaragd] .navigation-agents .agent:hover,
[amo-theme=smaragd] .history-item.current,
[amo-theme=smaragd] .bible.reader,
[amo-theme=smaragd] .bible.reader .verse.spotlight,
[amo-theme=smaragd] .bible.reader .move-to-chapter:hover,
[amo-theme=smaragd] .verse-actions li:hover,
[amo-theme=smaragd] .amo-change-lang-trigger.wrapper,
[amo-theme=smaragd] .full-screen-header,
[amo-theme=smaragd] .head,
[amo-theme=smaragd] .lang.active,
[amo-theme=smaragd] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=smaragd] .btn.solid,
[amo-theme=smaragd] .amo-theme { 
	background: #52a290;
}
[amo-theme=smaragd] .toolbar-menu .tab.active,
[amo-theme=smaragd] .result-item .scripture,
[amo-theme=smaragd] .results-link,
[amo-theme=smaragd] .history-item,
[amo-theme=smaragd] .bible.reader .book.open .book-name,
[amo-theme=smaragd] .bible.reader .chapter-number,
[amo-theme=smaragd] .bible.reader .move-to-chapter,
[amo-theme=smaragd] .fullscreen-trigger,
[amo-theme=smaragd] .full-screen-chapter-title,
[amo-theme=smaragd] .leave-full-screen {
	color: #52a290;
}
[amo-theme=smaragd] .book-toolbar .inp.txt:focus {
	border-color: #52a290;
}
[amo-theme=smaragd] .navigation-agents .agent .pointer {
	border: 1px solid #52a290;
  color: #52a290;
}
[amo-theme=smaragd] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #52a290;
}
[amo-theme=smaragd] .btn.sensation:hover {
  background: #52a290;
  border-color: #52a290;
}
[amo-theme=smaragd] .verse.spotlight .verse-num {
  color: #9cdcce;
}


/* sardonix #e6896d */
[amo-theme=sardonix] .toolbar-menu .tab,
[amo-theme=sardonix] .book-toolbar .btn.primary,
[amo-theme=sardonix] .navigation-agents .agent:hover,
[amo-theme=sardonix] .history-item.current,
[amo-theme=sardonix] .bible.reader,
[amo-theme=sardonix] .bible.reader .verse.spotlight,
[amo-theme=sardonix] .bible.reader .move-to-chapter:hover,
[amo-theme=sardonix] .verse-actions li:hover,
[amo-theme=sardonix] .amo-change-lang-trigger.wrapper,
[amo-theme=sardonix] .full-screen-header,
[amo-theme=sardonix] .head,
[amo-theme=sardonix] .lang.active,
[amo-theme=sardonix] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=sardonix] .btn.solid,
[amo-theme=sardonix] .amo-theme { 
	background: #e6896d;
}
[amo-theme=sardonix] .toolbar-menu .tab.active,
[amo-theme=sardonix] .result-item .scripture,
[amo-theme=sardonix] .results-link,
[amo-theme=sardonix] .history-item,
[amo-theme=sardonix] .bible.reader .book.open .book-name,
[amo-theme=sardonix] .bible.reader .chapter-number,
[amo-theme=sardonix] .bible.reader .move-to-chapter,
[amo-theme=sardonix] .fullscreen-trigger,
[amo-theme=sardonix] .full-screen-chapter-title,
[amo-theme=sardonix] .leave-full-screen {
	color: #e6896d;
}
[amo-theme=sardonix] .book-toolbar .inp.txt:focus {
	border-color: #e6896d;
}
[amo-theme=sardonix] .navigation-agents .agent .pointer {
	border: 1px solid #e6896d;
  color: #e6896d;
}
[amo-theme=sardonix] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #e6896d;
}
[amo-theme=sardonix] .btn.sensation:hover {
  background: #e6896d;
  border-color: #e6896d;
}
[amo-theme=sardonix] .verse.spotlight .verse-num {
  color: #f3d3bd;
}


/* cerdolik #e06565 */
[amo-theme=cerdolik] .toolbar-menu .tab,
[amo-theme=cerdolik] .book-toolbar .btn.primary,
[amo-theme=cerdolik] .navigation-agents .agent:hover,
[amo-theme=cerdolik] .history-item.current,
[amo-theme=cerdolik] .bible.reader,
[amo-theme=cerdolik] .bible.reader .verse.spotlight,
[amo-theme=cerdolik] .bible.reader .move-to-chapter:hover,
[amo-theme=cerdolik] .verse-actions li:hover,
[amo-theme=cerdolik] .amo-change-lang-trigger.wrapper,
[amo-theme=cerdolik] .full-screen-header,
[amo-theme=cerdolik] .head,
[amo-theme=cerdolik] .lang.active,
[amo-theme=cerdolik] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=cerdolik] .btn.solid,
[amo-theme=cerdolik] .amo-theme { 
	background: #e06565;
}
[amo-theme=cerdolik] .toolbar-menu .tab.active,
[amo-theme=cerdolik] .result-item .scripture,
[amo-theme=cerdolik] .results-link,
[amo-theme=cerdolik] .history-item,
[amo-theme=cerdolik] .bible.reader .book.open .book-name,
[amo-theme=cerdolik] .bible.reader .chapter-number,
[amo-theme=cerdolik] .bible.reader .move-to-chapter,
[amo-theme=cerdolik] .fullscreen-trigger,
[amo-theme=cerdolik] .full-screen-chapter-title,
[amo-theme=cerdolik] .leave-full-screen {
	color: #e06565;
}
[amo-theme=cerdolik] .book-toolbar .inp.txt:focus {
	border-color: #e06565;
}
[amo-theme=cerdolik] .navigation-agents .agent .pointer {
	border: 1px solid #e06565;
  color: #e06565;
}
[amo-theme=cerdolik] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #e06565;
}
[amo-theme=cerdolik] .btn.sensation:hover {
  background: #e06565;
  border-color: #e06565;
}
[amo-theme=cerdolik] .verse.spotlight .verse-num {
  color: #fdcaca;
}


/* xrizolit #84ab50 */
[amo-theme=xrizolit] .toolbar-menu .tab,
[amo-theme=xrizolit] .book-toolbar .btn.primary,
[amo-theme=xrizolit] .navigation-agents .agent:hover,
[amo-theme=xrizolit] .history-item.current,
[amo-theme=xrizolit] .bible.reader,
[amo-theme=xrizolit] .bible.reader .verse.spotlight,
[amo-theme=xrizolit] .bible.reader .move-to-chapter:hover,
[amo-theme=xrizolit] .verse-actions li:hover,
[amo-theme=xrizolit] .amo-change-lang-trigger.wrapper,
[amo-theme=xrizolit] .full-screen-header,
[amo-theme=xrizolit] .head,
[amo-theme=xrizolit] .lang.active,
[amo-theme=xrizolit] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=xrizolit] .btn.solid,
[amo-theme=xrizolit] .amo-theme { 
	background: #84ab50;
}
[amo-theme=xrizolit] .toolbar-menu .tab.active,
[amo-theme=xrizolit] .result-item .scripture,
[amo-theme=xrizolit] .results-link,
[amo-theme=xrizolit] .history-item,
[amo-theme=xrizolit] .bible.reader .book.open .book-name,
[amo-theme=xrizolit] .bible.reader .chapter-number,
[amo-theme=xrizolit] .bible.reader .move-to-chapter,
[amo-theme=xrizolit] .fullscreen-trigger,
[amo-theme=xrizolit] .full-screen-chapter-title,
[amo-theme=xrizolit] .leave-full-screen {
	color: #84ab50;
}
[amo-theme=xrizolit] .book-toolbar .inp.txt:focus {
	border-color: #84ab50;
}
[amo-theme=xrizolit] .navigation-agents .agent .pointer {
	border: 1px solid #84ab50;
  color: #84ab50;
}
[amo-theme=xrizolit] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #84ab50;
}
[amo-theme=xrizolit] .btn.sensation:hover {
  background: #84ab50;
  border-color: #84ab50;
}
[amo-theme=xrizolit] .verse.spotlight .verse-num {
  color: #b6d88a;
}


/* virill #54af70 */
[amo-theme=virill] .toolbar-menu .tab,
[amo-theme=virill] .book-toolbar .btn.primary,
[amo-theme=virill] .navigation-agents .agent:hover,
[amo-theme=virill] .history-item.current,
[amo-theme=virill] .bible.reader,
[amo-theme=virill] .bible.reader .verse.spotlight,
[amo-theme=virill] .bible.reader .move-to-chapter:hover,
[amo-theme=virill] .verse-actions li:hover,
[amo-theme=virill] .amo-change-lang-trigger.wrapper,
[amo-theme=virill] .full-screen-header,
[amo-theme=virill] .head,
[amo-theme=virill] .lang.active,
[amo-theme=virill] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=virill] .btn.solid,
[amo-theme=virill] .amo-theme { 
	background: #54af70;
}
[amo-theme=virill] .toolbar-menu .tab.active,
[amo-theme=virill] .result-item .scripture,
[amo-theme=virill] .results-link,
[amo-theme=virill] .history-item,
[amo-theme=virill] .bible.reader .book.open .book-name,
[amo-theme=virill] .bible.reader .chapter-number,
[amo-theme=virill] .bible.reader .move-to-chapter,
[amo-theme=virill] .fullscreen-trigger,
[amo-theme=virill] .full-screen-chapter-title,
[amo-theme=virill] .leave-full-screen {
	color: #54af70;
}
[amo-theme=virill] .book-toolbar .inp.txt:focus {
	border-color: #54af70;
}
[amo-theme=virill] .navigation-agents .agent .pointer {
	border: 1px solid #54af70;
  color: #54af70;
}
[amo-theme=virill] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #54af70;
}
[amo-theme=virill] .btn.sensation:hover {
  background: #54af70;
  border-color: #54af70;
}
[amo-theme=virill] .verse.spotlight .verse-num {
  color: #8dd4a3;
}


/* topaz #40b3d6 */
[amo-theme=topaz] .toolbar-menu .tab,
[amo-theme=topaz] .book-toolbar .btn.primary,
[amo-theme=topaz] .navigation-agents .agent:hover,
[amo-theme=topaz] .history-item.current,
[amo-theme=topaz] .bible.reader,
[amo-theme=topaz] .bible.reader .verse.spotlight,
[amo-theme=topaz] .bible.reader .move-to-chapter:hover,
[amo-theme=topaz] .verse-actions li:hover,
[amo-theme=topaz] .amo-change-lang-trigger.wrapper,
[amo-theme=topaz] .full-screen-header,
[amo-theme=topaz] .head,
[amo-theme=topaz] .lang.active,
[amo-theme=topaz] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=topaz] .btn.solid,
[amo-theme=topaz] .amo-theme { 
	background: #40b3d6;
}
[amo-theme=topaz] .toolbar-menu .tab.active,
[amo-theme=topaz] .result-item .scripture,
[amo-theme=topaz] .results-link,
[amo-theme=topaz] .history-item,
[amo-theme=topaz] .bible.reader .book.open .book-name,
[amo-theme=topaz] .bible.reader .chapter-number,
[amo-theme=topaz] .bible.reader .move-to-chapter,
[amo-theme=topaz] .fullscreen-trigger,
[amo-theme=topaz] .full-screen-chapter-title,
[amo-theme=topaz] .leave-full-screen {
	color: #40b3d6;
}
[amo-theme=topaz] .book-toolbar .inp.txt:focus {
	border-color: #40b3d6;
}
[amo-theme=topaz] .navigation-agents .agent .pointer {
	border: 1px solid #40b3d6;
  color: #40b3d6;
}
[amo-theme=topaz] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #40b3d6;
}
[amo-theme=topaz] .btn.sensation:hover {
  background: #40b3d6;
  border-color: #40b3d6;
}
[amo-theme=topaz] .verse.spotlight .verse-num {
  color: #87d8f1;
}


/* xrizopraz #57b7a5 */
[amo-theme=xrizopraz] .toolbar-menu .tab,
[amo-theme=xrizopraz] .book-toolbar .btn.primary,
[amo-theme=xrizopraz] .navigation-agents .agent:hover,
[amo-theme=xrizopraz] .history-item.current,
[amo-theme=xrizopraz] .bible.reader,
[amo-theme=xrizopraz] .bible.reader .verse.spotlight,
[amo-theme=xrizopraz] .bible.reader .move-to-chapter:hover,
[amo-theme=xrizopraz] .verse-actions li:hover,
[amo-theme=xrizopraz] .amo-change-lang-trigger.wrapper,
[amo-theme=xrizopraz] .full-screen-header,
[amo-theme=xrizopraz] .head,
[amo-theme=xrizopraz] .lang.active,
[amo-theme=xrizopraz] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=xrizopraz] .btn.solid,
[amo-theme=xrizopraz] .amo-theme { 
	background: #57b7a5;
}
[amo-theme=xrizopraz] .toolbar-menu .tab.active,
[amo-theme=xrizopraz] .result-item .scripture,
[amo-theme=xrizopraz] .results-link,
[amo-theme=xrizopraz] .history-item,
[amo-theme=xrizopraz] .bible.reader .book.open .book-name,
[amo-theme=xrizopraz] .bible.reader .chapter-number,
[amo-theme=xrizopraz] .bible.reader .move-to-chapter,
[amo-theme=xrizopraz] .fullscreen-trigger,
[amo-theme=xrizopraz] .full-screen-chapter-title,
[amo-theme=xrizopraz] .leave-full-screen {
	color: #57b7a5;
}
[amo-theme=xrizopraz] .book-toolbar .inp.txt:focus {
	border-color: #57b7a5;
}
[amo-theme=xrizopraz] .navigation-agents .agent .pointer {
	border: 1px solid #57b7a5;
  color: #57b7a5;
}
[amo-theme=xrizopraz] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #57b7a5;
}
[amo-theme=xrizopraz] .btn.sensation:hover {
  background: #57b7a5;
  border-color: #57b7a5;
}
[amo-theme=xrizopraz] .verse.spotlight .verse-num {
  color: #afeadf;
}


/* giacint #c36f66 */
[amo-theme=giacint] .toolbar-menu .tab,
[amo-theme=giacint] .book-toolbar .btn.primary,
[amo-theme=giacint] .navigation-agents .agent:hover,
[amo-theme=giacint] .history-item.current,
[amo-theme=giacint] .bible.reader,
[amo-theme=giacint] .bible.reader .verse.spotlight,
[amo-theme=giacint] .bible.reader .move-to-chapter:hover,
[amo-theme=giacint] .verse-actions li:hover,
[amo-theme=giacint] .amo-change-lang-trigger.wrapper,
[amo-theme=giacint] .full-screen-header,
[amo-theme=giacint] .head,
[amo-theme=giacint] .lang.active,
[amo-theme=giacint] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=giacint] .btn.solid,
[amo-theme=giacint] .amo-theme { 
	background: #c36f66;
}
[amo-theme=giacint] .toolbar-menu .tab.active,
[amo-theme=giacint] .result-item .scripture,
[amo-theme=giacint] .results-link,
[amo-theme=giacint] .history-item,
[amo-theme=giacint] .bible.reader .book.open .book-name,
[amo-theme=giacint] .bible.reader .chapter-number,
[amo-theme=giacint] .bible.reader .move-to-chapter,
[amo-theme=giacint] .fullscreen-trigger,
[amo-theme=giacint] .full-screen-chapter-title,
[amo-theme=giacint] .leave-full-screen {
	color: #c36f66;
}
[amo-theme=giacint] .book-toolbar .inp.txt:focus {
	border-color: #c36f66;
}
[amo-theme=giacint] .navigation-agents .agent .pointer {
	border: 1px solid #c36f66;
  color: #c36f66;
}
[amo-theme=giacint] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #c36f66;
}
[amo-theme=giacint] .btn.sensation:hover {
  background: #c36f66;
  border-color: #c36f66;
}
[amo-theme=giacint] .verse.spotlight .verse-num {
  color: #eab1a0;
}


/* ametist #9182ce */
[amo-theme=ametist] .toolbar-menu .tab,
[amo-theme=ametist] .book-toolbar .btn.primary,
[amo-theme=ametist] .navigation-agents .agent:hover,
[amo-theme=ametist] .history-item.current,
[amo-theme=ametist] .bible.reader,
[amo-theme=ametist] .bible.reader .verse.spotlight,
[amo-theme=ametist] .bible.reader .move-to-chapter:hover,
[amo-theme=ametist] .verse-actions li:hover,
[amo-theme=ametist] .amo-change-lang-trigger.wrapper,
[amo-theme=ametist] .full-screen-header,
[amo-theme=ametist] .head,
[amo-theme=ametist] .lang.active,
[amo-theme=ametist] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=ametist] .btn.solid,
[amo-theme=ametist] .amo-theme { 
	background: #7c5ec5;
}
[amo-theme=ametist] .toolbar-menu .tab.active,
[amo-theme=ametist] .result-item .scripture,
[amo-theme=ametist] .results-link,
[amo-theme=ametist] .history-item,
[amo-theme=ametist] .bible.reader .book.open .book-name,
[amo-theme=ametist] .bible.reader .chapter-number,
[amo-theme=ametist] .bible.reader .move-to-chapter,
[amo-theme=ametist] .fullscreen-trigger,
[amo-theme=ametist] .full-screen-chapter-title,
[amo-theme=ametist] .leave-full-screen {
	color: #7c5ec5;
}
[amo-theme=ametist] .book-toolbar .inp.txt:focus {
	border-color: #7c5ec5;
}
[amo-theme=ametist] .navigation-agents .agent .pointer {
	border: 1px solid #7c5ec5;
  color: #7c5ec5;
}
[amo-theme=ametist] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #7c5ec5;
}
[amo-theme=ametist] .btn.sensation:hover {
  background: #7c5ec5;
  border-color: #7c5ec5;
}
[amo-theme=ametist] .verse.spotlight .verse-num {
  color: #beacea;
}


[amo-theme] .slim-scroll::-webkit-scrollbar-thumb {
	background-clip: content-box;
}




/* yaspis #d25f53 */
/* sapfir #456af3 */
/* xalkidon #7195bb #6383b5 */
/* smaragd #52a290 */
/* sardonix #e6896d */
/* cerdolik #e06565 */
/* xrizolit #84ab50 */
/* virill #54af70 */
/* topaz #40b3d6 */
/* xrizopraz #57b7a5 */
/* giacint #c36f66 */
/* ametist #7c5ec5 */

/*
[amo-theme=coffee] .toolbar-menu .tab,
[amo-theme=coffee] .book-toolbar .btn.primary,
[amo-theme=coffee] .navigation-agents .agent:hover,
[amo-theme=coffee] .history-item.current,
[amo-theme=coffee] .bible.reader,
[amo-theme=coffee] .bible.reader .verse.spotlight,
[amo-theme=coffee] .bible.reader .move-to-chapter:hover,
[amo-theme=coffee] .verse-actions li:hover,
[amo-theme=coffee] .amo-change-lang-trigger.wrapper,
[amo-theme=coffee] .full-screen-header,
[amo-theme=coffee] .head,
[amo-theme=coffee] .lang.active,
[amo-theme=coffee] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=coffee] .btn.solid,
[amo-theme=coffee] .amo-theme { 
	background: #c0ffee;
}
[amo-theme=coffee] .toolbar-menu .tab.active,
[amo-theme=coffee] .result-item .scripture,
[amo-theme=coffee] .results-link,
[amo-theme=coffee] .history-item,
[amo-theme=coffee] .bible.reader .book.open .book-name,
[amo-theme=coffee] .bible.reader .chapter-number,
[amo-theme=coffee] .bible.reader .move-to-chapter,
[amo-theme=coffee] .fullscreen-trigger,
[amo-theme=coffee] .full-screen-chapter-title,
[amo-theme=coffee] .leave-full-screen {
	color: #c0ffee;
}
[amo-theme=coffee] .book-toolbar .inp.txt:focus {
	border-color: #c0ffee;
}
[amo-theme=coffee] .navigation-agents .agent .pointer {
	border: 1px solid #c0ffee;
  color: #c0ffee;
}
[amo-theme=coffee] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #c0ffee;
}
[amo-theme=coffee] .btn.sensation:hover {
  background: #c0ffee;
  border-color: #c0ffee;
}
[amo-theme=coffee] .verse.spotlight .verse-num {
  color: #c0ffee;
}


[amo-theme=default] .toolbar-menu .tab,
[amo-theme=default] .book-toolbar .btn.primary,
[amo-theme=default] .navigation-agents .agent:hover,
[amo-theme=default] .history-item.current,
[amo-theme=default] .bible.reader,
[amo-theme=default] .bible.reader .verse.spotlight,
[amo-theme=default] .bible.reader .move-to-chapter:hover,
[amo-theme=default] .verse-actions li:hover,
[amo-theme=default] .amo-change-lang-trigger.wrapper,
[amo-theme=default] .full-screen-header,
[amo-theme=default] .head,
[amo-theme=default] .lang.active,
[amo-theme=default] .slim-scroll::-webkit-scrollbar-thumb,
[amo-theme=default] .btn.solid,
[amo-theme=default] .amo-theme { 
	background: #6383b5;
}
[amo-theme=default] .toolbar-menu .tab.active,
[amo-theme=default] .result-item .scripture,
[amo-theme=default] .results-link,
[amo-theme=default] .history-item,
[amo-theme=default] .bible.reader .book.open .book-name,
[amo-theme=default] .bible.reader .chapter-number,
[amo-theme=default] .bible.reader .move-to-chapter,
[amo-theme=default] .fullscreen-trigger,
[amo-theme=default] .full-screen-chapter-title,
[amo-theme=default] .leave-full-screen {
	color: #6383b5;
}
[amo-theme=default] .book-toolbar .inp.txt:focus {
	border-color: #6383b5;
}
[amo-theme=default] .navigation-agents .agent .pointer {
	border: 1px solid #6383b5;
  color: #6383b5;
}
[amo-theme=default] .navigation-agents .agent .pointer:after {
  border-top: 5px solid #6383b5;
}
[amo-theme=default] .btn.sensation:hover {
  background: #6383b5;
  border-color: #6383b5;
}
[amo-theme=default] .verse.spotlight .verse-num {
  color: #a3b9dd;
}*/